{
  "name": "Dabboos Sales Command Center",
  "short_name": "Dabboos",
  "description": "Live sales analytics for Dabboos — orders, collections, debt and alerts.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "dir": "rtl",
  "lang": "ar",
  "background_color": "#f6f8fc",
  "theme_color": "#0f1729",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
